# Ponto inicial da busca
ponto_inicial(a0).
# Ponto final da busca
ponto_final(f0).
# Indica grafo nao orientado
orientado(s).

# --- CAMINHO OTIMO (Custo Total: 45) ---
# Este eh o caminho mais curto, mas o A* precisa explorar um pouco para ter certeza.
pode_ir(a0,c0,20).
pode_ir(c0,i1,15).
pode_ir(i1,f0,10).

# --- CAMINHO ORIGINAL (Agora nao eh mais o melhor) ---
pode_ir(a0,e0,49).
pode_ir(e0,f0,5). # Custo 54

# --- CAMINHOS LONGOS E INTERMEDIARIOS ---
pode_ir(a0,b0,95).
pode_ir(b0,f0,130). # Custo 225
pode_ir(b0,c0,60).

# --- A ARMADILHA PARA A BUSCA EM PROFUNDIDADE ---
# Um caminho muito longo que a busca em profundidade provavelmente vai seguir.
pode_ir(a0,d0,35).
pode_ir(d0,g1,40).
pode_ir(g1,g2,50).
pode_ir(g2,g3,55).
pode_ir(g3,g4,60).
pode_ir(g4,f0,30). # Custo total por este caminho: 270

# --- Conexoes adicionais para complexidade ---
pode_ir(d0,c0,32).
pode_ir(d0,e0,28).
pode_ir(c0,h1,25).
pode_ir(h1,f0,80). # Atalho enganoso, custo total 125

# --- Valores heuristicos (distancia estimada ate f0) ---
# Heuristicas para nos originais (ajustadas)
h(a0,f0,40).
h(b0,f0,120).
h(c0,f0,25).
h(d0,f0,100).
h(e0,f0,5).
h(f0,f0,0).

# Heuristicas para os novos nos
h(i1,f0,10).   # N贸 do caminho 贸timo
h(h1,f0,75).   # N贸 do atalho enganoso
h(g1,f0,180).  # N贸s da armadilha
h(g2,f0,135).
h(g3,f0,85).
h(g4,f0,30).